# shyf_message

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shyf_message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shyf_message/activity/: BaseActivity.kt  BaseFragments.kt  ChatActivity.kt  IntroActivity.kt  MainActivity.kt  SettingChatThemeActivity.kt  SplashActivity.kt  StoryActivity.kt
app/src/main/java/com/example/shyf_message/adapters/: ChatAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt
app/src/main/java/com/example/shyf_message/api/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: accountdetail_background_bottom.xml  accountdetail_background_top.xml  addcontact_bottomsheet.xml  attachmentbottomsheet_background.xml  backgroud_sent_message.xml  background_chat_input.xml  background_content_bottom.xml  background_recived_message.xml  button_style.xml  button_style2.xml  chatactivity_topbackground.xml  dialog_profile.xml  dialog_profile_dark.xml  editview_background_0.xml  ic_attach_0.xml  ic_bin_0.xml  ic_bulb_0.xml  ic_calendar_0.xml  ic_camera_1.xml  ic_clip.xml  ic_contact_1.xml  ic_contacts0.xml  ic_contacts1.xml  ic_contacts_4.xml  ic_document_0.xml  ic_double_tick.xml  ic_emoji_0.xml  ic_forward_0.xml  ic_gallery_1.xml  ic_headphone_0.xml  ic_homenav2.xml  ic_menu_01.xml  ic_menu_03.xml  ic_menu_04.xml  ic_menu_05.xml  ic_menu_06.xml  ic_menu_08.xml  ic_menu_dot.xml  ic_newchat.xml  ic_pencil_0.xml  (+19 more)
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_main.xml  activity_setting_chat_theme.xml  activity_splash.xml  activity_story.xml  add_contact.xml  attachmentbottomsheet_dialog.xml  chatroomscreen_delete_dialog.xml  chatscreen_rv_chats.xml  fragment_account_detail.xml  fragment_base_fragments.xml  fragment_chats.xml  fragment_contacts.xml  fragment_setting_chat_wallpaper.xml  fragment_settings.xml  fragment_theme_setting.xml  item_container_recived_message.xml  item_container_sent_messages.xml  item_image_message.xml  login_dialog.xml  longpress_chat_dialog.xml  rv_item_contacts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bouncing_icon.lottie  ic_fetures_anim.json  ic_offline.json  ic_online.json  ic_privacy_lottie.json  ic_profile_anim.json  ic_setting_anim.json  ic_theme_anim.json  intro_icon.lottie  intro_icon_2.json  intro_icon_3.json  itro_icon_1.json  splash_icon.json  splash_icon_2.json  wave_icon.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/shyf_message/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
