<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatactivity_cl_main"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatscreen_cl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatscreen_cv_headertop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatscreen_rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatscreen_ll_etwritemsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_chat_input"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatscreen_btn_send"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/reply_cv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/chatscreen_cvet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <View
                        android:id="@+id/reply_bar"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/prim2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="You"
                        style="@style/TEXT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/reply_bar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reply_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Hey You ..."
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/reply_name"
                        app:layout_constraintTop_toBottomOf="@id/reply_name" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reply_cancel"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="4dp"
                        android:src="@drawable/ic_cancel_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/prim1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chatscreen_cvet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/prim2"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reply_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chatscreen_iv_emoji"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_emoji_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1"
                        app:tint="@color/prim1" />

                    <EditText
                        android:id="@+id/chatsreen_et_writemessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_chat_input"
                        android:gravity="center|start"
                        android:hint="Type Your Message"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textShortMessage|textMultiLine|textCapSentences"
                        android:maxLines="10"
                        android:minLines="1"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chatscreen_iv_pin"
                        app:layout_constraintStart_toEndOf="@+id/chatscreen_iv_emoji"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chatscreen_iv_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_attach_0"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chatscreen_iv_camera"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chatscreen_iv_camera"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/chatscreen_btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_chat_input"
            app:layout_constraintBottom_toBottomOf="@id/chatscreen_ll_etwritemsg"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop=".5dp"
                android:paddingStart="2dp"
                android:src="@drawable/ic_send"
                app:tint="@color/white" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/chatscreen_cv_headertop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="0dp"
        style="@style/SCREEN"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatscreen_cl_headertop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SCREEN"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:padding="5dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prim2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatscreen_iv_profile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_1"
                app:civ_border_color="@color/prim2"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_back"
                app:layout_constraintStart_toEndOf="@+id/chatscreen_iv_back"
                app:layout_constraintTop_toTopOf="@id/chatscreen_iv_back" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chatscreen_cv_status"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/prim2"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_profile"
                app:layout_constraintEnd_toEndOf="@id/chatscreen_iv_profile" />

            <TextView
                android:id="@+id/chatscreen_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Yor Forger"
                style="@style/TEXT"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_profile"
                app:layout_constraintStart_toEndOf="@id/chatscreen_iv_profile"
                app:layout_constraintTop_toTopOf="@id/chatscreen_iv_profile" />

            <TextView
                android:id="@+id/chatscreen_tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idle"
                style="@style/TEXT"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_profile"
                app:layout_constraintStart_toStartOf="@id/chatscreen_tv_name"
                app:layout_constraintTop_toBottomOf="@id/chatscreen_tv_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_dots"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_dot"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prim2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_reply"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_reply_01"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_forward"
                app:layout_constraintEnd_toStartOf="@id/chatscreen_iv_del"
                app:layout_constraintTop_toTopOf="@id/chatscreen_iv_forward"
                app:tint="@color/prim2"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_del"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_bin_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_forward"
                app:layout_constraintEnd_toStartOf="@id/chatscreen_iv_forward"
                app:layout_constraintTop_toTopOf="@id/chatscreen_iv_forward"
                app:tint="@color/red"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_forward"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:rotationY="180"
                android:src="@drawable/ic_reply_01"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chatscreen_iv_verticaldots"
                app:layout_constraintEnd_toStartOf="@id/chatscreen_iv_verticaldots"
                app:layout_constraintTop_toTopOf="@id/chatscreen_iv_verticaldots"
                app:tint="@color/prim2"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatscreen_iv_verticaldots"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_vertival_dots_02"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prim2"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>