<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountdetail_cl_parent"
    style="@style/SHEETSTYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountdetails.AccountDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SHEETSTYLE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/accountdetail_tv_title"
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/yes_btn"
            android:backgroundTint="@color/prim2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountsetail_iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_icon_placeholder_1"
            app:civ_border_color="@color/prim2"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountdetail_tv_title" />


        <androidx.cardview.widget.CardView
            android:id="@+id/AddStory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/accountsetail_iv_profile"
            app:layout_constraintEnd_toEndOf="@id/accountsetail_iv_profile">

            <androidx.cardview.widget.CardView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/prim2"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_circle"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountdetail_til_thoughts"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="40dp"
            android:hint="Thoughts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountsetail_iv_profile">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/accountdetail_et_thoughts"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/accountdetail_nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fadingEdge="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountdetail_til_thoughts">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountdetail_til_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="Name">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/accountdetail_et_name"
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountdetail_til_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/accountdetail_til_name"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp"
                    android:focusable="false"
                    android:hint="Email"
                    app:hintTextColor="#1F74BA">

                    <EditText
                        android:id="@+id/accountdetail_et_email"
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/accountdetail_til_dob"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/accountdetail_til_email"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:focusable="false"
                        android:hint="Chose Your Date of Birth"
                        app:hintTextColor="#1F74BA">

                        <EditText
                            android:id="@+id/accountdetail_et_dob"
                            style="@style/TEXT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_calendar_0" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountdetail_til_phonenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/accountdetail_til_dob"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="25dp"
                    android:hint="Phone Number"
                    app:hintTextColor="#1F74BA">

                    <EditText
                        android:id="@+id/accountdetail_et_phonenumber"
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/accountdetail_btn_save"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/prim2"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountdetail_nsv"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>