<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingchatwallpaper_cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    style="@style/SHEETSTYLE"
    tools:context=".ui.settingchatwallpaper.SettingChatWallpaperFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SHEETSTYLE"
        >

        <View
            android:id="@+id/settingchatwallpaper_tv_title"
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/yes_btn"
            android:backgroundTint="@color/prim2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settingchatwallpaper_cv_wallpaper"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/txt_color"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/settingchatwallpaper_tv_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingchatwallpaper_tv_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settingchatwallpaper_iv_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/settingchatwallpaper_tv_change"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:text="Change"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/settingchatwallpaper_cv_set"
            app:layout_constraintEnd_toStartOf="@id/settingchatwallpaper_tv_remove"
            app:layout_constraintStart_toStartOf="@id/settingchatwallpaper_cv_wallpaper"
            app:layout_constraintTop_toBottomOf="@id/settingchatwallpaper_cv_wallpaper" />

        <TextView
            android:id="@+id/settingchatwallpaper_tv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:text="Remove"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/settingchatwallpaper_cv_set"
            app:layout_constraintEnd_toEndOf="@id/settingchatwallpaper_cv_wallpaper"
            app:layout_constraintStart_toEndOf="@id/settingchatwallpaper_tv_change"
            app:layout_constraintTop_toTopOf="@id/settingchatwallpaper_tv_change" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settingchatwallpaper_cv_set"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/prim2"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/settingchatwallpaper_tv_remove"
            app:layout_constraintStart_toStartOf="@id/settingchatwallpaper_tv_change"
            app:layout_constraintTop_toBottomOf="@id/settingchatwallpaper_tv_change">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Set"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>