<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:id="@+id/cl_receive"
    android:paddingEnd="20dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receivec_iv_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/received_ll_reply"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/received_ll_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_recived_message"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintStart_toEndOf="@id/receivec_iv_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/receiver_reply_cv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            android:visibility="visible"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/received_reply_bar"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/prim2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/received_reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    style="@style/TEXT"
                    android:text="You"
                    android:ellipsize="end"
                    android:paddingEnd="7dp"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@id/received_reply_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="7dp"/>

                <TextView
                    android:id="@+id/received_reply_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:paddingEnd="7dp"
                    android:maxLines="1"
                    style="@style/TEXT"
                    android:text="Hey You"
                    app:layout_constraintStart_toStartOf="@id/received_reply_name"
                    app:layout_constraintTop_toBottomOf="@id/received_reply_name"
                    android:layout_marginTop="4dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/received_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        android:gravity="start"
        android:text="My Name"
        app:layout_constraintTop_toBottomOf="@id/receiver_reply_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

        <TextView
            android:id="@+id/received_tv_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05:30"
            android:textStyle="bold"
            android:gravity="end|center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/prim2"
            app:layout_constraintStart_toEndOf="@id/received_tv_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/received_tv_text"
            android:textSize="11sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>